('saw', 14)
('Yes.', 2)
('not,', 15)
('fish!"', 2)
('laughed', 1)
('for', 16)
('ship', 1)
('could', 19)
('please', 3)
('then', 4)
('flew.', 1)
('cans.', 2)
('Can', 1)
('bicycles!', 1)
('so', 16)
('ANYWHERE!', 2)
('any', 2)
('game,"', 1)
('lighted', 1)
('everywhere.', 3)
('knew,', 1)
('"Oh', 1)
('Stood', 1)
('shoe', 2)
('six', 1)
('hook.', 4)
('by', 6)
('play.', 5)
("Sue's", 4)
('duddled', 1)
('cook', 2)
('around.', 1)
('Hat!', 1)
('dark!', 2)
('bite', 1)
('two.', 3)
('snow.', 1)
('did', 9)
('net.', 2)
('do.', 1)
('"That\'s', 1)
('trick', 5)
('ball.', 4)
('head!', 1)
('fish,', 7)
('sit', 4)
('Came', 2)
('"Tomorrow', 1)
('SING', 1)
('show', 4)
('Why,', 3)
('crumb', 1)
('VERY!', 1)
('Saw', 1)
('In', 5)
('dish', 1)
('fast.', 4)
('"Have', 3)
('five,', 1)
('wait', 1)
('As', 3)
('nothing', 2)
('reindeer..."', 1)
('it?', 1)
('Your', 3)
('"They', 4)
('trees', 3)
('He', 33)
('fear!"', 2)
('WAS', 1)
('hump', 2)
('"Santy', 1)
('Noise!', 4)
('pull', 1)
('Hello!', 1)
('game?', 1)
('me', 13)
('warm', 1)
('Some', 10)
('up!', 4)
('IDEA!', 1)
('train.', 2)
('UP-UP-UP', 1)
('quick!', 1)
('socks.', 6)
('fun,', 3)
('goodbye!', 1)
('again.', 1)
('talk.', 1)
('know!"', 2)
('goo', 2)
('lot...', 1)
('beetles....', 1)
('fat.', 1)
('she', 5)
('Goo-Goose', 1)
('Fish', 1)
('up', 32)
('hump.', 1)
('growled,', 1)
('away.', 3)
('goo.', 4)
('gown,', 1)
('dear!', 1)
('WONDERFUL,', 1)
('gone.', 1)
('our', 21)
('NED', 1)
('house!"', 2)
('cake!', 1)
('bags!"', 1)
(',', 1)
('funny', 2)
('cat.', 9)
('rake,', 1)
('blab', 1)
('why.', 2)
('All', 8)
('"Look', 2)
('"Do', 2)
('perhaps,', 1)
('in,', 1)
('Hat,', 1)
('town.', 4)
('ring', 1)
('slick,', 2)
('tongue', 3)
('fell', 2)
('same', 1)
('easy', 2)
('brought', 1)
('house,', 2)
('gone', 2)
('other,', 1)
('battle', 7)
('hot,', 1)
('sees', 1)
('slow,', 1)
('that.', 2)
('Wump?', 1)
('Now!', 1)
('Liked', 1)
('pet,', 1)
('shame!', 2)
('Have', 3)
('daughter,', 1)
('need', 2)
('comes.', 4)
('wink,', 1)
("I'll", 5)
('think,', 1)
('ticks', 2)
('tophopstop', 1)
('brothers', 1)
('Duck', 1)
('moon', 1)
('Wump', 2)
('Fall', 1)
('SEE', 2)
("they'll", 1)
('thing', 6)
('you,', 11)
('tocks,', 2)
('Look,', 2)
('sneer,', 1)
('No,', 1)
('Donâ\x80\x99t', 1)
('jump!', 1)
('a', 198)
('Tell', 3)
('knows', 1)
('him.', 1)
('be!', 2)
('Cook"', 1)
('do."', 1)
('cans?', 1)
('were', 4)
('know,', 2)
('SAT', 1)
('mouths', 1)
('AND...', 3)
('grow', 1)
('minute', 2)
('DO', 1)
('Who-hash!', 1)
('one.', 1)
('If', 8)
('SAD', 1)
('a-bed,', 1)
('whole', 3)
('speck', 1)
('mess', 1)
('wish', 9)
('met', 1)
('"A', 1)
('car!', 3)
('Things."', 1)
('this?"', 1)
("Let's", 3)
('Whos', 4)
('off,', 2)
('himself,', 1)
('Grinch', 19)
('small', 5)
('wet.', 2)
('pink.', 1)
('old', 7)
('Who,', 1)
('bent', 3)
('thumps', 1)
('they', 16)
('Those', 1)
('find', 7)
('Gack.', 1)
('square.', 1)
('MOTHER', 1)
('made', 6)
('bricks', 5)
('deep', 2)
('day?', 1)
('slid', 1)
('"Now!', 1)
('While', 1)
('chimney', 2)
('cake.', 1)
('Suess', 1)
('fireplace', 1)
('Checkerboards!', 1)
('sick', 2)
('fingers!', 1)
('simply', 2)
('wreath.', 1)
('on', 57)
('then!', 1)
('strings,', 1)
('Saint', 1)
('may.', 1)
('great', 1)
('with', 65)
('Tomorrow', 1)
('box', 9)
('could,', 1)
('comes?', 1)
('their', 15)
('fish,"', 1)
('dots', 1)
('waking', 1)
('something!', 1)
('dreams', 1)
('moment', 1)
('Sam!', 2)
('My', 15)
("can't", 9)
('mouses!', 1)
('goat!', 1)
('now....', 1)
('hooks', 1)
('know.', 3)
('that', 32)
('tot,"', 1)
('train,', 1)
('Look', 7)
('stop.', 1)
('Ned.', 2)
('tick.', 2)
('boat?', 1)
('one', 22)
('ink.', 2)
('climbed', 1)
('trimmings!', 1)
('Where', 3)
('bad', 2)
('went', 10)
('workshop,', 1)
('Red', 1)
('asked', 1)
('Pig', 2)
("Luck's", 1)
('reason', 1)
('tiptop', 1)
('game,', 1)
('Lots', 2)
('goat...', 1)
('beneath,', 1)
('This', 9)
('fleas', 3)
('Grinch.', 1)
('SONG', 1)
('man', 1)
('coming!"', 2)
('Crow', 4)
('AND', 1)
('bottle', 4)
('time', 1)
('sneeze.', 1)
('wuddled', 1)
('drink.', 2)
('sew', 2)
('this?', 1)
('THE', 1)
('TIMBUKTU', 1)
('FUN-IN-A-BOX,"', 1)
('Said', 17)
('jumps', 1)
('box.', 14)
('dove.', 1)
('Well...in', 1)
('mother', 11)
('tall', 2)
('bells', 1)
('hear!"', 1)
('WILL', 2)
('sank', 1)
('tame.', 1)
('wave', 1)
("bottle's", 1)
('"So', 2)
('WHY?"', 1)
('moon,', 1)
('be?', 1)
('my!', 2)
('cat...', 1)
('"Why', 2)
('child.', 1)
('Sam-I-am.', 7)
('HOUSE', 2)
('near!', 1)
('left', 5)
('Grinch,Who', 1)
('box?', 1)
('"You', 1)
('bee.', 1)
('A', 12)
('now,', 2)
('such', 2)
('hat!', 2)
('Thing.', 1)
('some', 19)
('pink', 1)
('noise!', 1)
('swish', 2)
('shut', 2)
('tip', 2)
('cold,', 2)
('Whatever', 1)
('broom', 2)
('from?', 1)
('muddled', 1)
('Step', 1)
('goat.', 1)
('not', 88)
('Christmas,"', 1)
('throat.', 1)
('breeze', 2)
('north', 1)
('tree!', 2)
('FALL', 1)
('Sally', 5)
('loaded', 1)
('How', 7)
('NOT', 6)
('your', 14)
('dumb', 1)
('boxes', 1)
('hill.', 1)
('flew,', 1)
('should.', 2)
('eggs', 10)
('bumped.', 1)
('ear?', 1)
('star;', 1)
('reason.', 1)
('so,"', 1)
('paddled', 1)
('about.', 2)
('why,', 1)
('bet', 1)
('stuff,', 1)
('idea!', 2)
('puzzler', 1)
('cleaned', 1)
('funny!"', 1)
('go!"', 1)
('hat.', 4)
('fun.', 1)
('sacks,', 1)
('call...', 1)
('day,', 1)
('glad', 1)
('Socks', 5)
('sore.', 1)
('Boom', 1)
('Sam', 3)
('little', 14)
('Well', 1)
('ED', 1)
('sleep', 2)
('Nook.', 1)
('most', 2)
('And,', 1)
('white', 1)
('sad!', 1)
('choose', 2)
('slunk', 1)
('So', 11)
('hands', 2)
('You', 25)
('bad,', 1)
('bump', 3)
('away!', 1)
('morning', 1)
('Dad', 2)
('gold.', 2)
('row.', 1)
('Then,', 1)
('reindeer', 1)
('Like', 1)
('Eve,', 1)
('Nose', 1)
('coming!', 2)
('back.', 1)
('PUP', 3)
("isn't", 2)
('book?', 1)
('feast.', 1)
('stockings', 1)
('tree?', 3)
('Bump', 1)
('still', 2)
('head?', 1)
('said,', 12)
('help.', 1)
('care.', 1)
('Thump!', 2)
('DAY', 1)
('CAME!', 1)
('Cup', 1)
('hop!', 2)
('net', 1)
('fuddled', 1)
('car', 1)
('top', 5)
('puddle', 8)
('FIGHT', 1)
('you', 60)
('BooHoo!"', 1)
('BAT', 1)
('top.', 1)
('been', 2)
('HIM', 1)
('toys!', 2)
('get', 9)
('"No,', 1)
('POP', 1)
('FAST', 1)
('I,', 1)
('say.', 8)
('Hop,', 2)
('We', 33)
('puzzled', 1)
('kites', 2)
('three,', 1)
('room,', 1)
('Pop', 1)
('Knox,', 6)
('down!"', 2)
('bit.', 2)
('her.', 1)
('sir....', 1)
('Who', 17)
('called', 7)
('be', 13)
('me!', 5)
('comb.', 1)
('From', 6)
('Grinch?', 1)
('littlecar.', 1)
('cheese', 2)
('No', 1)
('what', 16)
('shook!', 1)
('Think', 1)
('taking', 2)
('now!"', 2)
('fast', 4)
('Sally.', 1)
('sour,', 1)
('come.', 4)
('load', 2)
('pick', 4)
('bottled', 1)
('say,', 3)
('yet!"', 1)
('snack.', 1)
('NOISE!', 4)
('Joe', 5)
('Mrs.', 1)
('smile', 1)
('string', 1)
('too,', 1)
('dish.', 3)
('booms.', 1)
('Sank', 1)
('pat.', 1)
('MOUSE', 2)
('since', 1)
('bends.', 2)
('WALL', 1)
('Did', 7)
("Luke's", 1)
('Mt.', 1)
('chicks', 5)
('PAST', 1)
('stuffed', 3)
('screwed', 1)
("don't", 4)
('anywhere!', 1)
('There', 2)
('CAT', 1)
('fan!', 1)
('busy', 1)
('fist.', 1)
('hop', 7)
('stuff', 1)
('hands.', 1)
('least', 1)
('foot', 2)
('ham.', 5)
('Could', 3)
('another', 3)
('Two.', 2)
('snow', 1)
('clothes.', 3)
('long,', 2)
('Are', 1)
('boat!', 1)
('SMALL', 1)
('up.', 3)
('grows.', 1)
('Seuss', 2)
('"Now', 4)
('that."', 1)
('likes.', 2)
('four.', 1)
('or', 14)
('Max.', 2)
('down,', 2)
('takes', 2)
('Eleven!', 1)
('rode', 1)
('With', 8)
('tricks,"', 1)
('through', 1)
('mouse.', 9)
('see', 7)
('tags!', 1)
('anything.', 1)
('wire,', 1)
('THERE', 1)
('BUMP', 1)
('rain?', 1)
('hall.', 2)
('snack', 1)
('BACK', 1)
('should', 8)
('Their', 1)
('On', 10)
('how.', 2)
('SO', 1)
('chimney,', 1)
('fear.', 4)
('To', 3)
('STILL', 1)
("they're", 1)
('Big', 2)
('Black.', 2)
('talk', 1)
('dear!"', 1)
('has', 7)
('seehemewepatpup', 1)
('feet', 4)
('sounded', 1)
('"My', 1)
('FATHER', 1)
('"are', 1)
('house!', 4)
('play', 7)
('blue', 1)
('Tomorrow,', 1)
('wall', 1)
('drink,', 2)
('ringing.', 1)
('hethreetreebee', 1)
('ship!', 1)
('I', 184)
('like,"', 1)
('come', 8)
('hold.', 2)
('much', 1)
('Brown', 5)
("I'm", 2)
('empty', 2)
('number', 1)
('Mike', 2)
('freezy', 1)
('icebox.', 1)
("Here's", 2)
('ice-cold', 1)
('Dr.', 3)
('sleep.', 1)
('fan', 2)
('hours,', 1)
('do!', 1)
('stick', 1)
('get.', 1)
('here', 16)
('words', 1)
('Stuffed', 1)
('chimney!', 1)
('lead', 1)
('more.', 1)
('His', 1)
('head.', 1)
('not!', 1)
('"Take', 1)
('popped', 1)
('Fast!"', 1)
('Luke', 4)
('comb', 1)
('hated', 1)
('eat', 22)
('wet,', 2)
('him', 9)
('hill', 1)
('sir.', 27)
('Whos!"', 1)
('want', 2)
('Gooey', 1)
('windows', 2)
('reindeer,', 1)
('day.', 5)
('you.', 2)
('still.', 1)
('me.', 2)
('say!"', 1)
('socks,', 4)
('Broom', 1)
('"He', 1)
('tall,', 1)
('"Did', 1)
('practically', 1)
('"Their', 1)
('Who-pudding!', 1)
('NOT!', 1)
('fish!', 1)
('bad,"', 1)
('anywhere.', 5)
('season!', 1)
('drumming,', 1)
('big', 8)
('makes', 1)
('DAD', 1)
('comb,', 3)
('about', 4)
('Our', 2)
('slunk,', 1)
('"All', 1)
('toy', 4)
('bet,', 2)
('bow.', 1)
('horn', 1)
('Look!"', 1)
('pot.', 4)
('who', 4)
('mother.', 1)
('lie,', 1)
('food', 3)
('lot', 6)
('An', 1)
('log', 1)
('Come', 2)
('dear,', 1)
('Who-pudding,', 1)
('playthings', 1)
('IT', 1)
('play,"', 1)
('can', 23)
('THING', 2)
('Hat', 5)
('back', 6)
('that!', 1)
('you!', 1)
("won't", 3)
("We'll", 2)
('coat.', 1)
('sleigh', 2)
('every', 4)
('upside', 1)
('things.', 1)
('off', 1)
('do!!', 1)
('bottle...', 1)
('For', 4)
('all.', 4)
('Well,', 1)
('Would', 13)
('hello.', 2)
('Eat', 4)
('Little', 2)
('hating', 1)
('home,', 1)
('Toward', 1)
('HOP', 1)
('noodle-eating', 1)
('Dear!', 1)
('why:', 1)
('dawn...', 1)
('bit', 1)
('Now,', 2)
('ALL', 6)
('small.', 2)
('had!', 1)
('fox', 6)
('then?', 1)
('kinds', 1)
('Sam-I-am', 4)
('so!', 1)
('Gox.', 2)
('boys,', 1)
('finding', 1)
('cake,', 1)
('FEAST!', 4)
('clucked,', 1)
('hold', 7)
('too', 9)
('red', 3)
('CindyLou', 1)
('So...', 2)
('no!', 1)
('Very,', 1)
('seven,', 1)
('mot', 1)
("it's", 2)
('Here', 5)
('be,', 2)
('Brush,', 1)
('Claus,', 1)
('the', 220)
('"There\'s', 1)
('pinch.', 1)
('humming.', 1)
('it', 18)
('first', 2)
('bed', 5)
('well.', 1)
('Knox....', 1)
('First,', 1)
('back.Brown', 1)
('ramshackle', 1)
('Stole', 1)
('over', 2)
('those', 5)
('us,', 1)
('man!', 1)
('light', 4)
('and', 99)
('coat', 1)
('Make', 2)
('socks', 5)
('park', 1)
('side', 1)
('had', 9)
('to', 102)
('NOW!"', 1)
('knew', 1)
('trick!"', 1)
('if', 4)
('trick,"', 1)
('feast!', 4)
('Wump.', 1)
('silly', 1)
('"Your', 1)
('tricks.', 2)
('ten.', 1)
('fifty-three', 1)
('"How', 4)
('Why', 2)
('Yink,', 1)
('my', 27)
('Good-by,', 1)
('will', 50)
('from', 9)
('awful', 1)
('dog,', 2)
('found', 1)
('But,', 3)
('GRINCH', 1)
('Ish', 2)
('Drums!', 1)
('UP', 1)
('shocking', 1)
('hand', 3)
('"But', 1)
('game', 9)
('comes', 1)
('Grinch,', 4)
('cans', 1)
('fun', 9)
('HOW?"', 1)
('Yop', 1)
('Tricycles!', 1)
('clock', 1)
('thread,', 1)
('TALK', 1)
('"Maybe', 2)
('tags!"', 1)
('look!', 3)
('cake', 1)
('BROWN?', 1)
('roast', 2)
('drink', 4)
('all,', 1)
('do?', 3)
('me,', 2)
('hitched', 1)
('many', 2)
('pet', 3)
('day', 3)
("here's", 1)
('brooms.', 1)
('fast,', 1)
('skates!', 1)
('all', 22)
('fall!', 1)
('hills', 1)
('words,', 1)
('without', 3)
('By', 1)
('it!', 4)
('"Look!', 1)
('bags,', 1)
('does', 3)
('Around', 1)
('day."', 1)
