('', 196)
('step', 1)
('No!', 3)
('was', 20)
('sunny.', 1)
('quiet', 1)
('Let', 1)
('Just', 1)
('head', 5)
('out!"', 2)
('WALK', 3)
('tock.', 2)
('hop?', 1)
('frown,', 1)
('kite', 3)
('start', 1)
('band', 2)
('books!', 2)
('Ying.', 1)
('yell.', 1)
('as', 11)
('why', 1)
('Whos,', 4)
('chew,', 2)
('fall.', 1)
('star.', 1)
('right', 4)
('around', 1)
("That's", 5)
('Will', 6)
('eyes!', 1)
('kites,"', 1)
('whose', 3)
('three...', 1)
('Things', 9)
('shoes,', 1)
('cat', 4)
('dark.', 5)
('home!', 1)
('snarled', 1)
('muddle.', 1)
('done,', 1)
('too.', 2)
('Two', 6)
('"Giddap!"', 1)
('her', 8)
('stand', 4)
('poodle', 3)
('likes', 8)
('Christmas!', 2)
('new', 8)
('cup,', 2)
('know', 13)
('sing', 5)
('fear', 1)
('quarter', 1)
('cup.', 1)
('least!', 1)
('glad,', 1)
('"What', 1)
('got', 5)
('took', 8)
('books,', 1)
('run.', 1)
('Hat.', 4)
('Gump.', 1)
('Leaving', 1)
('Grew', 1)
('games', 1)
('pet?', 1)
('hose', 2)
('RED', 4)
('Goo-Goose,', 1)
('fooled', 1)
('jump', 1)
('AWFUL', 1)
('near?', 1)
('mixed', 1)
('Another', 1)
('give', 1)
('thousand', 1)
('fish', 16)
('Blue', 5)
('THEN', 2)
('rather', 1)
('sad', 2)
('WENT', 1)
('hanging', 2)
('heard', 1)
('early.', 1)
('fox?', 1)
("they'd", 5)
('haircut', 1)
('say', 5)
('away', 1)
('Not', 24)
('than', 1)
('band.', 2)
('TWO', 1)
('ham', 1)
('Was', 4)
('dad.', 1)
('BROWN', 2)
('blocks', 3)
('One,', 2)
('cold', 2)
('pup.', 1)
('must', 3)
('hat,', 1)
('some.', 2)
('try', 2)
('Please,', 1)
('Knox.', 2)
('feel', 1)
('mistletoe', 1)
('Old', 1)
('"That', 3)
('Brown?', 1)
('trick,', 2)
('asnooze', 2)
('ever', 4)
('here,', 1)
('Box', 1)
('trappings!', 1)
('patted', 1)
('puzzling:', 1)
('cat,', 3)
('see.', 4)
('ca', 1)
('House', 1)
('mother!', 1)
('Freezy', 2)
('pink,', 1)
('started', 4)
('like', 86)
('SENT', 1)
('in', 117)
('SAY', 2)
('walk.', 2)
('NOW!', 1)
('Red.', 1)
('green', 10)
('sews', 9)
('red.', 1)
('tree.', 5)
('pot!', 1)
('red,', 1)
('clocks,', 2)
("Ben's", 5)
('Pat', 3)
('us', 5)
('them.', 3)
('you?', 2)
('ham?', 1)
('store."', 1)
('broom.', 4)
('light,', 1)
('blocks,', 1)
('YELP', 1)
('freeze.', 2)
('hang', 1)
('fish.', 6)
('all...."', 1)
('shame,', 1)
('beetles', 6)
('Lay', 1)
('surprise!', 1)
('nervously', 1)
('THEN!', 1)
('slow.', 1)
("Mother's", 1)
('Well...', 2)
('an', 3)
('Fox!', 2)
('wire.', 1)
('three', 6)
('go', 7)
('would', 24)
('bed?', 2)
('four,', 1)
("Who'd", 1)
('house.', 9)
('snow,', 1)
('high.', 2)
('no', 10)
('licks', 4)
('said', 13)
('near', 2)
('sad,', 1)
('now', 2)
('liked', 1)
('May', 1)
('quite', 3)
('Ying', 2)
('beast.', 1)
('sun.', 1)
('home.', 1)
('paused.', 1)
('CONSTANTINOPLE', 1)
('new?', 2)
('years', 1)
('fun?', 1)
('singing!', 2)
('cat!', 1)
('sound', 4)
('these', 7)
('Jim', 1)
('fox,', 1)
('them!', 5)
('She', 2)
('battle.', 4)
('Staring', 1)
('THIS', 1)
('rake.', 1)
('Comb,', 1)
('put', 4)
("didn't", 1)
('picked', 1)
('shame!"', 1)
('looked', 1)
('Put', 3)
('stuck', 2)
('he', 63)
('down!', 2)
('far,', 1)
('bit!"', 2)
('One!', 2)
('cut', 1)
('cave', 1)
('work', 1)
('bends', 2)
('shove,', 1)
('three.', 2)
('Which', 1)
('happened', 1)
('sir?', 2)
('blocks.', 1)
('These', 3)
('think.', 1)
('car?', 1)
('Crumpit,', 1)
('paddles', 3)
('noodles...', 1)
('bumps,', 1)
('ink', 1)
('never', 3)
('make', 8)
('Bim', 5)
('way.', 3)
('hear,', 1)
('night', 1)
('Thing', 12)
('bump!', 1)
('brings', 2)
('even', 2)
('coo', 1)
('sheep.', 1)
('Grinchy', 3)
('BUMP!', 2)
('reason,', 1)
('tail', 1)
('blew.', 1)
('open', 3)
('easy,', 1)
('brick', 1)
('kind', 2)
('looked!', 2)
('well,', 2)
('last', 2)
('d', 1)
('Knox', 8)
('nose.', 1)
('one,"', 1)
("couldn't", 2)
('HAD', 1)
('Sit!', 4)
('goat?', 1)
('New', 4)
('Slow', 5)
('this', 38)
('no.', 2)
('sir,', 6)
('packages,', 1)
('car.', 2)
('more', 3)
('rush', 1)
('...a', 1)
('this,', 2)
('Now', 4)
('beast!', 2)
('ribbons!', 2)
('Mother', 1)
('Too', 1)
('shine.', 1)
('instead!"', 1)
('hissed,', 1)
('things,"', 1)
('BROTHER', 1)
('"PoohPooh', 1)
('night.', 3)
('rid', 1)
('HE', 2)
('walked', 1)
('hop,', 4)
('here!"', 1)
("trees'", 1)
('chewy', 1)
('gown!', 1)
('sticks', 1)
("They'd", 4)
('Mike,', 1)
('Every', 4)
('blubber!', 1)
('see!', 1)
('yell,', 2)
('brush', 3)
('grinned', 2)
('new.', 3)
('ball!', 2)
('Say', 1)
("wasn't", 2)
('...', 1)
('Thank', 3)
('unpleasant,', 1)
('bed.', 3)
('goes', 1)
('lakes.', 4)
('present!', 1)
('Christmas...perhaps...means', 1)
('enough,', 1)
('socks?', 2)
('Down', 2)
('fix', 1)
('MUST', 3)
('not.', 4)
('muddle', 1)
('cow,', 1)
('thin,', 1)
('"Put', 1)
('SISTER', 1)
('hung', 1)
('Cindy-Lou', 1)
('sing!', 3)
('always', 1)
('Somehow', 1)
('Santy', 2)
('sled,', 1)
('Without', 1)
('Today', 2)
('same!', 1)
('bags', 2)
('packed', 1)
('slithered', 1)
('found.', 1)
('bring', 2)
('ChristmasSing,', 1)
('GOT', 1)
('Sam,', 1)
('feast', 1)
('crumbs', 1)
('Sue', 5)
('think', 1)
('his', 28)
('ham!', 3)
('home', 1)
('house?', 2)
('milk,', 1)
('all!"', 1)
('PLOP!', 1)
('noise,"', 1)
('bet.', 1)
('Do', 3)
('guns!', 1)
('ship,', 2)
('all...', 1)
('Through', 1)
("HADN'T", 1)
('Quiet', 1)
('stack.', 4)
('merry!', 2)
('hat', 3)
('rising', 1)
('them,', 10)
('Who!', 1)
('clocks', 2)
('hop.', 1)
('sizes', 2)
('cry', 1)
('sweet', 2)
('One', 5)
('story', 1)
('BAD', 1)
('Bump!', 7)
('THREE', 2)
("Crow's", 3)
('goes.', 1)
('when', 5)
('before!', 1)
('do', 66)
("poodle's", 1)
('way!"', 1)
('go.', 1)
('hand!', 1)
("I've", 1)
('lived', 1)
('hops', 1)
('live', 1)
('BALL', 2)
('sorry,', 1)
('then...', 2)
('Say!', 6)
('Six', 2)
('rake!', 1)
('tomorrow', 1)
('Oh,', 14)
('Zans.', 1)
('Roller', 1)
('is', 79)
('yet', 1)
('there,', 5)
('wrappings!', 1)
('below', 1)
('dreaming', 1)
('I?', 2)
('night.HE', 1)
('name', 2)
('tame!', 1)
('fight,', 1)
('hate', 1)
('this!', 1)
('Zeep.', 1)
('WHERE', 1)
('told.', 1)
('game...', 1)
('train!', 5)
('tree!"', 1)
('plums!', 1)
('he,', 1)
('PAT', 6)
('LONG', 1)
('Bricks', 1)
('teeth', 2)
('free', 2)
('paddle', 4)
('head,', 1)
('dear.', 2)
('grows', 2)
('grinch-feet', 1)
('tweetle', 11)
('very,', 1)
('where', 2)
('song.', 1)
('stopped', 1)
('chuckled,', 1)
('noodle', 2)
('At', 4)
('so...', 2)
('Stop', 2)
('seven', 1)
('Then', 36)
('but', 2)
('may', 4)
('chick', 1)
('rain.', 3)
('Black', 1)
('father', 1)
('shoes', 1)
('Hello,', 1)
('yelp', 1)
('Mouse', 1)
('none', 1)
('poor', 2)
('together,', 1)
('back,', 1)
('WET', 1)
('mat!', 1)
('thing!"', 1)
('Hello.', 1)
('down.', 4)
('thing?THING', 1)
('air.', 1)
('presents!', 1)
('"Why,', 3)
('Clocks', 2)
('tricks', 3)
('there', 8)
('tiny', 1)
('bird', 3)
('mess,"', 1)
('tinsel!', 1)
('smart', 1)
('YOU', 1)
('tree', 2)
('YOU?', 1)
('six,', 1)
('way', 4)
('sits', 1)
('Clark.', 1)
('shook', 3)
('brother.', 1)
('it,', 3)
('low.', 3)
('sun', 2)
('Much', 1)
('milk', 3)
('Chicks', 3)
('Up', 2)
('boat.', 1)
('young', 1)
('us?', 1)
('JUMP', 1)
('please....', 1)
('at', 21)
('ten', 1)
('Good', 2)
('BLACK', 1)
('liar.', 1)
('That', 10)
('Funny', 2)
('Two?"', 1)
('HELP', 1)
('gump', 1)
('long', 2)
('"If', 1)
('BED', 2)
('something', 11)
('band!', 4)
('Ben', 5)
('last!', 1)
('clothes?', 2)
('"doesn\'t', 1)
('did!"', 1)
('filled', 1)
('hear?', 1)
('"This', 2)
('dish!', 1)
('Gox', 1)
('Whoville', 4)
('scarce,', 1)
('"I\'ll', 1)
('SO...', 2)
('swish.', 1)
('litte', 1)
('too!', 1)
('read', 2)
('doing.', 1)
('blue.', 1)
('book', 2)
('Christmas', 10)
('Yink.', 1)
('thought,', 2)
('hear.', 1)
('SHOULD', 2)
('only', 2)
('then,', 2)
('far.', 1)
('chewing!', 1)
('fib', 1)
('old,', 3)
('good,', 1)
('Fox,', 3)
('bangs', 1)
('bad.', 1)
('sir!', 1)
('flash.', 1)
('glee.', 1)
('long.', 1)
("Bim's", 5)
('did,', 1)
('once,', 1)
('If,', 1)
('TALL', 1)
('there?', 2)
('right.', 3)
('cup', 4)
('Whoville!', 1)
('finger', 2)
('"Now,', 1)
('...they', 2)
('Joe?', 1)
('side."', 1)
('Cook.', 1)
('look!"', 1)
('are.', 2)
('When', 12)
('pop', 1)
('of', 48)
('water.', 1)
('oh', 2)
('grinned,', 1)
('"And', 2)
('down', 13)
('say....', 1)
('stared', 2)
('stockings,"', 1)
('pack', 1)
('them', 59)
('BEE', 2)
('Whoville,', 3)
('wish,', 2)
('NIGHT', 1)
('do?"', 1)
('dump', 1)
('Who-roast', 1)
('fly', 3)
('"With', 3)
('JIM', 1)
('Her', 1)
('out!', 1)
('GET', 1)
('very', 4)
('good', 10)
('dish,', 1)
('fox.', 6)
('hair', 3)
('HILL', 2)
('"In', 1)
('fun."', 1)
("Don't", 1)
('another.', 1)
('read,', 1)
('Claus', 3)
('Thoe', 1)
('Three', 2)
('rubber.', 1)
('here.', 2)
('here!', 1)
('bands', 1)
('wet', 7)
('TENT', 1)
('out', 15)
('we', 30)
('houses', 1)
('cow?', 1)
('heads.', 1)
('look.', 2)
('call.', 2)
('Very', 2)
('past', 2)
('sheep', 1)
('bed!', 2)
('Cat', 11)
('Hello', 1)
('"No!', 3)
('TED', 1)
('eight,', 1)
('wood', 1)
('Ned', 1)
('So,', 2)
('bat.', 1)
('"These', 2)
('HIMSELF!', 1)
('after', 3)
('NO', 2)
('Oh!', 2)
('call', 10)
('ME', 1)
('book.', 1)
('walls', 1)
('The', 23)
('him!', 1)
('chew', 2)
('tent.', 2)
('ran', 5)
('They', 15)
('hand-in-hand.', 1)
('cats', 1)
('But', 17)
('flue.', 1)
('fat', 1)
('Go', 1)
('hear', 4)
('ear.', 2)
('two,', 4)
('tight', 1)
('rose', 2)
('yellow', 4)
('fingers', 2)
('wink', 1)
('stop', 5)
('fall!"', 1)
('SNACK', 2)
('let', 6)
('ride', 1)
('Pat.', 1)
('Popcorn!', 1)
('heart', 4)
('tell', 4)
('take', 4)
('there.', 10)
('see?', 1)
('till', 1)
('STOP', 1)
('fire!', 1)
('tall.', 1)
('things', 14)
('lots', 1)
('that?"', 1)
('no,', 1)
('Pop.', 3)
('wish.', 1)
('minute,', 1)
('kicks', 1)
('here."', 1)
('"It', 2)
('bright', 2)
('Should', 3)
('hear!', 1)
('upon', 1)
('Mr.', 19)
('sent', 2)
('cannot', 3)
('likely', 1)
('say?', 2)
('mess!', 1)
("crow's", 2)
('tree,', 1)
('"They\'re', 2)
('beetle', 7)
('grinchishly', 1)
('hated!', 1)
('dogs', 1)
('lot!"', 1)
('Luck', 4)
('rare', 1)
('beetles?', 1)
('Zeds.', 1)
('out.', 3)
('breaks.', 2)
('now.', 7)
('Please', 1)
('sings', 1)
('do!"', 4)
('mouse', 3)
('net,', 1)
('day!', 1)
('mind', 1)
('am', 7)
('good.', 3)
('stood', 1)
('nine,', 1)
('IS', 2)
('hook', 2)
('it.', 5)
('bike.', 1)
('by.', 1)
('And', 99)
('bands.', 2)
('mouse?', 1)
('duck', 3)
('chimney.', 1)
('eleven!', 1)
('presents', 1)
('carved', 1)
('brush,', 2)
('Gluey.', 2)
('block', 1)
('bags.', 1)
('Two!"', 1)
('bad?', 1)
('why,\x94', 1)
('Hose', 1)
('Whose', 1)
('nimbly,', 1)
('Packed', 1)
('fight', 2)
('ear', 1)
('thought', 4)
('Pup', 4)
('dear."', 1)
('hit!', 1)
('fear,', 1)
('ask', 5)
('quick', 7)
('puzzling', 1)
("hadn't", 1)
('Gack', 1)
('just', 8)
('It', 13)
('fake', 1)
('jumped.', 1)
('small,', 2)
('hot', 1)
('"So,', 1)
('come,', 1)
('gown', 1)
('icebox', 1)
('Santa', 1)
('Again', 1)
('have', 31)
('pets', 1)
('"I', 16)
('eleven', 1)
('lied,', 1)
('wall!', 1)
('so?"', 1)
('close', 1)
('Zans', 2)
('tied', 1)
('Sam-I-am!', 2)
('girls', 2)
('house', 7)
('go!', 2)
('more!"', 1)
('train?', 1)
('homes', 1)
('stockings!"', 1)
('two', 7)
('goo,', 1)
('ink,', 1)
('PLAY', 1)
('are', 34)
('can,', 1)
('into', 2)
('mouth', 3)
('shake', 2)
('said...', 1)
('What', 18)
('BROWN!', 1)
('lame,', 1)
('Try', 5)
('gave', 1)
('blibber', 1)
('be.', 1)
('wake', 1)
('fan,', 1)
('help', 1)
('CUP', 2)
('Ask', 1)
('poodle,', 1)
('SING!', 4)
('roof,', 1)
('dark?', 2)
('grabbed', 1)
('Nick!"', 1)
("Whos'", 3)
('all!', 4)
("It's", 1)
('today.', 1)
('away!"', 1)
('TREE', 1)
('Gump', 1)
('look', 5)
('eating', 1)
('Fox', 7)
('walk', 2)
('caught', 1)
('grow.', 2)
('lakes', 2)
('wall.', 2)
('Gooey.', 2)
('battles', 1)
('puddle,', 2)
('other', 3)
("Grinch's", 1)
('Rose', 1)
('one,', 2)
('came', 11)
('Nook', 3)
('turned', 1)
('Oh', 6)
('Do,', 1)
('good,"', 1)
('run', 2)
('sat', 7)
('car,', 1)
('cold.', 2)
('tight,', 1)
('whizzed', 1)
('high', 2)
('lit.', 1)
('sad.', 2)
('tight.', 1)
